# ULABITOHelpDeskGit

./: ULABITOHelpDesk.sln
ULABITOHelpDesk.AppOnline/: Program.cs  Startup.cs  ULABITOHelpDesk.AppOnline.csproj  appsettings.json
ULABITOHelpDesk.AppOnline/Areas/Admin/Controllers/: DepartmentController.cs  IssueInitiateController.cs  IssueSubtypeController.cs  IssueTypeController.cs  ProgramController.cs  SchoolController.cs  UserController.cs  UserTypeController.cs
ULABITOHelpDesk.AppOnline/Areas/Admin/Views/Department/: Index.cshtml  Upsert.cshtml
ULABITOHelpDesk.AppOnline/Areas/Admin/Views/IssueInitiate/: Index.cshtml  Upsert.cshtml
ULABITOHelpDesk.AppOnline/Areas/Admin/Views/IssueSubtype/: Index.cshtml  Upsert.cshtml
ULABITOHelpDesk.AppOnline/Areas/Admin/Views/IssueType/: Index.cshtml  Upsert.cshtml
ULABITOHelpDesk.AppOnline/Areas/Admin/Views/Program/: Upsert.cshtml
ULABITOHelpDesk.AppOnline/Areas/Admin/Views/School/: Upsert.cshtml
ULABITOHelpDesk.AppOnline/Areas/Admin/Views/User/: Index.cshtml
ULABITOHelpDesk.AppOnline/Areas/Admin/Views/UserType/: Upsert.cshtml
ULABITOHelpDesk.AppOnline/Areas/Identity/: IdentityHostingStartup.cs
ULABITOHelpDesk.AppOnline/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ULABITOHelpDesk.AppOnline/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ULABITOHelpDesk.AppOnline/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+14 more)
ULABITOHelpDesk.AppOnline/Areas/Student/Controllers/: HomeController.cs  IssueController.cs
ULABITOHelpDesk.AppOnline/Areas/Student/Views/: _ViewImports.cshtml
ULABITOHelpDesk.AppOnline/Areas/Student/Views/Home/: Index.cshtml
ULABITOHelpDesk.AppOnline/Areas/Student/Views/Issue/: Index.cshtml  Upsert.cshtml
ULABITOHelpDesk.AppOnline/Controllers/: HomeController.cs
ULABITOHelpDesk.AppOnline/Data/: ApplicationDbContext.cs
ULABITOHelpDesk.AppOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ULABITOHelpDesk.AppOnline/Models/: ErrorViewModel.cs
ULABITOHelpDesk.AppOnline/Properties/: launchSettings.json
ULABITOHelpDesk.AppOnline/Views/: _ViewImports.cshtml
ULABITOHelpDesk.AppOnline/Views/Shared/: Error.cshtml  _Layout.cshtml
ULABITOHelpDesk.AppOnline/wwwroot/js/: department.js  issueinitiate.js  issuesubtype.js  issuetype.js  program.js  school.js  studentissue.js  user.js  usertype.js
ULABITOHelpDesk.DataAccess/: Class1.cs  ULABITOHelpDesk.DataAccess.csproj
ULABITOHelpDesk.DataAccess/Data/: ApplicationDbContext.cs
ULABITOHelpDesk.DataAccess/Migrations/: 20210630154109_AddDefaultAspIdentityMigration.Designer.cs  20210630154109_AddDefaultAspIdentityMigration.cs  20210701185646_AddBaseData.Designer.cs  20210701185646_AddBaseData.cs  20210703113354_AddIssueType.Designer.cs  20210703113354_AddIssueType.cs  20210703125443_ModifySchool.Designer.cs  20210703125443_ModifySchool.cs  20210707150027_AddUserType.Designer.cs  20210707150027_AddUserType.cs  20210708132132_AddSPForUSerType.Designer.cs  20210708132132_AddSPForUSerType.cs  20210709102702_ModifiedDepartment.Designer.cs  20210709102702_ModifiedDepartment.cs  20210709111028_ModifiedProgramAndStudent.Designer.cs  20210709111028_ModifiedProgramAndStudent.cs  20210710131109_ModifiedProgramStudent.Designer.cs  20210710131109_ModifiedProgramStudent.cs  20210712144805_AddApplicationUserAndIssueTypesToDb.Designer.cs  20210712144805_AddApplicationUserAndIssueTypesToDb.cs  20210712154109_ModifiedApplicationUser.Designer.cs  20210712154109_ModifiedApplicationUser.cs  20210713120501_AddIssueSubType.Designer.cs  20210713120501_AddIssueSubType.cs  20210723171510_AddIssueInitiate.Designer.cs  20210723171510_AddIssueInitiate.cs  ApplicationDbContextModelSnapshot.cs
ULABITOHelpDesk.DataAccess/Repository/: DepartmentRepository.cs  IssueInitiateRepository.cs  IssueSubtypeRepository.cs  IssueTypeRepository.cs  ProgramRepository.cs  Repository.cs  SP_Call.cs  SchoolRepository.cs  UnitOfWork.cs  UserTypeRepository.cs
ULABITOHelpDesk.DataAccess/Repository/IRepository/: IDepartmentRepository.cs  IIssueInitiateRepository.cs  IIssueSubtypeRepository.cs  IIssueTypeRepository.cs  IProgramRepository.cs  IRepository.cs  ISP_Call.cs  ISchoolRepository.cs  IUnitOfWork.cs  IUserTypeRepository.cs
(+35 files in other folders)
